# luckdraw-demo

./: pom.xml  prize.sql
src/main/java/com/luckdraw/demo/: LuckDrawApplication.java
src/main/java/com/luckdraw/demo/conf/: DemoConfiguration.java
src/main/java/com/luckdraw/demo/controller/: LuckDrawDemoController.java
src/main/java/com/luckdraw/demo/entity/: PrizeCategorie.java  PrizeList.java  WinnerList.java
src/main/java/com/luckdraw/demo/mapper/: PrizeCategorieMapper.java  PrizeListMapper.java  WinnerListMapper.java
src/main/java/com/luckdraw/demo/service/: LuckDrawService.java  OtherService.java
src/main/java/com/luckdraw/demo/service/impl/: LuckDrawServiceImpl.java  OtherServiceImpl.java
src/main/java/com/luckdraw/demo/utils/: Base64.java  BusinessException.java  CryptAES.java  DateUtil.java  GoldInsufficientException.java  Keys.java  LuckyDrawUtil.java  MyBase64.java
src/main/java/com/luckdraw/demo/vo/: GiftSearchVo.java  LuckDrawVo.java  PrizeListVo.java  WinnerListVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapping/: PrizeCategorieMapper.xml  PrizeListMapper.xml  WinnerListMapper.xml
